# Danish translation pbuilder.
# Copyright (C) 2010 pbuilder & Joe Hansen.
# This file is distributed under the same license as the pbuilder package.
# Joe Hansen <joedalton2@yahoo.dk>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: pbuilder\n"
"Report-Msgid-Bugs-To: pbuilder@packages.debian.org\n"
"POT-Creation-Date: 2008-03-07 00:09+0900\n"
"PO-Revision-Date: 2010-05-29 17:30+01:00\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org> \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid "Default mirror site:"
msgstr "Standardspejlsted:"

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid "Please enter the default mirror you want to be used by pbuilder."
msgstr "Indtast venligst standardspejlstedet, du ønsker skal bruges af pbuilder."

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid ""
"If you leave this field blank, there will be one attempt to autodetect this "
"information. If this attempt fails, you will be prompted again to insert "
"some valid mirror information."
msgstr ""
"Hvis du efterlader dette felt uudfyldt, vil ét forsøg på automatisk at finde "
"denne information udføres. Hvis dette forsøg fejler, vil du blive spurgt igen "
"om at indsætte gyldig spejlinformation."

#. Type: string
#. Description
#: ../pbuilder.templates:1001
msgid "Here is a valid mirror example: http://deb.debian.org/debian"
msgstr "Her er et gyldigt spejleksempel: http://deb.debian.org/debian"

#. Type: error
#. Description
#: ../pbuilder.templates:2001
msgid "Default mirror not found"
msgstr "Standardspejl blev ikke fundet"

#. Type: error
#. Description
#: ../pbuilder.templates:2001
msgid ""
"Mirror information detection failed and the user provided no mirror "
"information."
msgstr ""
"Kunne ikke finde spejlinformation og brugeren angav ingen spejlinformation."

#. Type: error
#. Description
#: ../pbuilder.templates:2001
msgid "Please enter valid mirror information."
msgstr "Indtast venligst gyldig spejlinformation."

#. Type: boolean
#. Description
#: ../pbuilder.templates:3001
msgid "Overwrite current configuration?"
msgstr "Overskriv aktuel konfiguration?"

#. Type: boolean
#. Description
#: ../pbuilder.templates:3001
msgid ""
"Your system seems to have already pbuilder configuration. Proceeding might "
"discard or overwrite part or the entire pbuilder's configuration."
msgstr ""
"Dit system ser allerede ud til, at have pbuilder-konfiguration. Hvis du "
"fortsætter vil dele eller hele din pbuilders konfiguration måske blive "
"fjernet eller overskrevet."

